#
# MovieDB Package configuration file
# More info at http://keypirinha.com
#
[main]

# The key used to call TMDB API
# Get your own key at https://www.themoviedb.org/settings/api
# * Default already configured, you do not need to provide your own, unless you want it.
tmdb_api_key = d9adddc579a9c00d74910b036e6efe43

# The key used to call OMDB API
# Get your own key at http://www.omdbapi.com/apikey.aspx
# * Default already configured, you do not need to provide your own, unless you want it.
omdb_api_key = 33d37773

# Number of seconds after cache (from API calls) will be expired
# * Default: 86400 seconds (1 day)
cache_expire_after = 86400

# Use an ISO 639-1 value to display translated data for the fields that support it.
# * Default: en-US
language = en-US

#
# Search presets:
# Supported media types: 'tv', 'movie'
#
[search_preset/TopRatedMovies]
label = Top Rated
description = Get the top rated movies
media_type = movie
search_args =
    sort_by vote_average.desc
enabled = True

[search_preset/PopularMovies]
label = Popular
description = Get a list of the current popular movies
media_type = movie
search_args =
    sort_by popularity.desc
enabled = True

[search_preset/TopRatedTVShows]
label = Top rated
description = Get a list of the top rated TV shows
media_type = tv
search_args =
    sort_by vote_average.desc
enabled = True

[search_preset/PopularTVShows]
label = Popular
description = Get a list of the current popular TV shows
media_type = tv
search_args =
    sort_by popularity.desc
enabled = True
